<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title> JPA LIBRARY HOME</title>
    <link rel="shortcut icon" href="https://www.jamiapolytechnic.org/img/logo2.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="responsive.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            position: relative;
            background-color: rgb(100, 228, 91);
             
            
             
        }
        
.container {
    margin: 0 auto;
    max-width: 1300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 99;
}

.text-side {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 720px;
    flex: 0 1 720px;
}

.image-side {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 550px;
    flex: 0 1 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

img {
    width: 100%;
}

.title h1 {
    font-size: 3rem;
    color: #2e2e3f;
}

.details p {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    color: #2e2e3f;
}

.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.8rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.buttons a {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 0.8rem 2.4rem;
    background: #6C63FF;
    border-radius: 2rem;
}

#home {
    min-height: 85vh;
}

 
.scroll-top-btn {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3rem;
    width: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: #6C63FF;
    border-radius: 0.2rem;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.scroll-top-btn.active {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.scroll-top-btn span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

 
footer {
    width: 100%;
    border-top: 1px solid silver
}

footer p {
    color: #2e2e3f;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding: 1.6rem 0;
}

footer p a {
    text-decoration: none;
    color: #4d44f4;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" ><img src="https://www.jamiapolytechnic.org/img/logo2.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="student.html">STUDENTS</a>
              </li>
               
              <li class="nav-item">
                <a class="nav-link " href="teacher.html">TEACHERS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.jamiapolytechnic.org">COLLEGE PORTAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.jamiapolytechnic.org/contact-us.php">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.jamiapolytechnic.org/applynow.php">ADDMISSION</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.jamiapolytechnic.org/college/1521039135.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome To JPA Library</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.jamiapolytechnic.org/college/1521039129.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>Provide Newspaper Daily </h5>
               
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.jamiapolytechnic.org/college/1521039122.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Librarian Always Support you!</h5>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <div class="container" id="home">
        <div class="text-side" data-aos="fade-right">
            <div class="title">
                <h1>WELCOME TO JAMIA POLY LIBRARY (STUDENT)</h1>
            </div>
            <div class="details">
                <p>Our Library is well-maintained. We have about 6924 Books and 1095 Titles around 350 bound volumes of National and International journals. More than 35 journals and periodicals are subscribed to currently which facilitates research in our college.</p>
            </div>
            <div class="buttons">
               
                <a href="student_issue.html">BOOK ISSUE</a>
                <a href="student_return.html">BOOK RETURN</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="https://source.unsplash.com/random/1920x1080/?library">
        </div>
    </div>
   



   
    <div class="container" id="services">
        <div class="image-side" data-aos="fade-right">
            <img src="https://source.unsplash.com/random/1920x1080/?teacher" alt="services">
        </div>
        <div class="text-side" data-aos="fade-right" data-aos-delay="600">
            <div class="title">
                <h1>WELCOME TO JAMIA POLY LIBRARY (TEACHERS)</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="teacher.html">BOOK ISSUE</a>
                <a href="#">BOOK RETURN</a>
            </div>
        </div>
    </div>
    <!-- service area end -->



    <!-- pricing area start -->
    <div class="container" id="pricing">
        <div class="text-side" data-aos="fade-left" data-aos-delay="600">
            <div class="title">
                <h1>Addmission In Jamia Poly Akkalkuwa</h1>
            </div>
            <div class="details">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quibusdam harum maiores
                    praesentium nisi, officia sint magnam consequuntur nemo eius libero ratione officiis.</p>
            </div>
            <div class="buttons">
                <a href="#">Addmission Form</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="https://source.unsplash.com/random/1920x1080/?book" alt="home-img">
        </div>
    </div>
    <!-- pricing area end -->



    <!-- support area start -->
    <div class="container" id="support">
        <div class="image-side" data-aos="zoom-in">
            <img src="https://www.gifgifgifgifgif.com/wp-content/uploads/2023/07/EquatorialBlissfulAmbushbug-size_restricted.gif" alt="services">
        </div>
        <div class="text-side" data-aos="zoom-in">
            <div class="title">
                <h1>Facilities In JAMIA LIBRARY</h1>
            </div>
            <div class="details">
                <p>📍Open Access to All Users.<br>📍Staff 10 Books issued for one Semester.<br>

                📍F.E.S.E., T.E., B.E. Degree Students 2 Books issued for 14 days.
                <br>📍Online Public Access Catalogue Facility (OPAC) wide connectivity on Intranet.
                <br>📍Book Bank Facility to More than 20 Students.
                <br>
                📍Free Book Bank Facility to SC/ST Scholarship Students
                .<br>
                📍Information Retrieval Lab (Internet) facility to all Readers.<br>
                📍Reference Service, Current Awareness Service.<br>
                📍E-Journal facility to all readers./Digital Library on Intranet.<br>
                📍Xerography.
                Audio/Video Facility available in the library.<br>
                📍NPTEL Video Lecture Series</p>
            </div>
            <div class="buttons">
                <a href="https://www.jamiapolytechnic.org/library.php?i=c4ca4238a0b923820dcc509a6f75849b&p=Library">Explore</a>
            </div>
        </div>
    </div>
     
    <div class="container" id="contact">
        <div class="text-side" data-aos="fade-right">
            <div class="title">
                <h1> JAMIA LIBRARY TIMING!</h1>
            </div>
            <div class="details">
                <p>MONDAY TO FRIDAY – 8:00 am TO 5:00 pm<br>
                    SATURDAY (ALL) - 7.30 am to 12.15 pm<br>
                    Name of Librarian: Syed Ilyas and Kazi Azhar</p>
            </div>
            <div class="buttons">
                <a href="https://www.jamiapolytechnic.org/library.php?i=c4ca4238a0b923820dcc509a6f75849b&p=Library">Explore</a>
            </div>
        </div>
        <div class="image-side" data-aos="fade-left">
            <img src="https://media.giphy.com/media/7YBJwWrTZEYoXSphx5/giphy.gif" alt="home-img">
        </div>
    </div>
  
    <a href="#top" class="scroll-top-btn">
        <span class="icon-angle-up"></span>
    </a>
    
<br>
 
    <center><h1>Our Location</h1></center>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3710.6636757664687!2d74.01990967469669!3d21.560002280225593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdf90aee0ee000b%3A0x47053eaecc1dd15d!2z4KSc4KS-4KSu4KS_4KSv4KS-IOCkquClieCksuCkv-Ckn-Clh-CkleCkqOCkv-CklSDgpIfgpILgpLjgpY3gpJ_gpL_gpJ_gpY3gpK_gpYLgpJ8!5e0!3m2!1shi!2sin!4v1685766790821!5m2!1shi!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
    <!-- footer -->
    <footer>
        <p>Created By <a href="#">mr_najeeb_07</a> | &copy;
            2000-23 All right jamia polytechnic akkalkuwa </span>
    </footer>

    <!-- aos cdn link -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- custom js -->
    <script >
        let scrollTop = document.querySelector('.scroll-top-btn');

window.addEventListener('scroll', function () {
	if (window.pageYOffset > 70) {
		scrollTop.classList.add('active');
	} else {
		scrollTop.classList.remove('active');
	}
});

// menu toggle bar
let navToggler = document.querySelector('.nav-toggler');
let menuItems = document.querySelector('.menu-items');

let navList = document.querySelectorAll('.menu-items > li > a');

navToggler.addEventListener('click', function () {
	navToggler.classList.toggle('active');
	menuItems.classList.toggle('show');

	for (let i = 0; i < navList.length; i++) {
		navList[i].addEventListener('click', function () {
			navToggler.classList.remove('active');
			menuItems.classList.remove('show');
		});
	}
});

// aos animation
AOS.init({
	duration: 1000
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>